<!DOCTYPE html>
<html>
<!-- Mirrored from colorlib.com/polygon/adminator/datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Oct 2019 11:27:28 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <title>Data Tables</title>
    <style>
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
    </style>
    <link href="Style/style.css" rel="stylesheet">
</head>

<body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script type="d5bfc7c69c192a8fdc2a87aa-text/javascript">
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>
    <div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="index.html" class="td-n">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo">
                                            <script type="text/javascript" style="display:none">
                                                //<![CDATA[
                                                window.__mirage2 = {
                                                    petok: "b2307a4992768bd9a202a33955d6541d8d6a4b87-1572521231-86400"
                                                };
                                                //]]>
                                            </script>
                                            <script type="text/javascript" src="Script/mirage2.min.js"></script>
                                            <img data-cfsrc="assets/static/images/logo.png" alt="" style="display:none;visibility:hidden;">
                                            <noscript>
                                                    <img src="assets/static/images/logo.png" alt="">
                                                </noscript>
                                        </div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">Poclain</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle">
                                <a href="#" class="td-n">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="sidebar-menu scrollable pos-r">
                    <li class="nav-item mT-30 active">
                        <a class="sidebar-link" href="index.html" default>
                            <span class="icon-holder">
                                    <i class="c-blue-500 ti-home"></i>
                                </span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="forms.html">
                            <span class="icon-holder">
                                    <i class="c-brown-500 ti-comment-alt"></i>
                                </span>
                            <span class="title">New Suggestions</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="pending.html">
                            <span class="icon-holder">
                                    <i class="c-blue-500 ti-comment-alt"></i>
                                </span>
                            <span class="title">Pending Suggestions</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="success.html">
                            <span class="icon-holder">
                                    <i class="c-deep-green-500 ti-comment-alt"></i>
                                </span>
                            <span class="title">Approved Suggestions</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="rejected.html">
                            <span class="icon-holder">
                                    <i class="c-deep-orange-500 ti-comment-alt"></i>
                                </span>
                            <span class="title">Rejected Suggestions</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-container">
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li>
                            <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                        <li class="search-box">
                            <a class="search-toggle no-pdd-right" href="javascript:void(0);">
                                <i class="search-icon ti-search pdd-right-10"></i>
                                <i class="search-icon-close ti-close pdd-right-10"></i>
                            </a>
                        </li>
                        <li class="search-input">
                            <input class="form-control" type="text" placeholder="Search...">
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="notifications dropdown">
                            <span class="counter bgc-red">3</span>
                            <a href="#" class="dropdown-toggle no-after" data-toggle="dropdown">
                                <i class="ti-bell"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="pX-20 pY-15 bdB">
                                    <i class="ti-bell pR-10"></i>
                                    <span class="fsz-sm fw-600 c-grey-900">Notifications</span>
                                </li>
                                <li>
                                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                                        <li>
                                            <a href="#" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15">
                                                    <img class="w-3r bdrs-50p" data-cfsrc="assets/static/images/men/1.jpg" alt="" style="display:none;visibility:hidden;">
                                                    <noscript>
                                                            <img class="w-3r bdrs-50p" src="assets/static/images/men/1.jpg" alt="">
                                                        </noscript>
                                                </div>
                                                <div class="peer peer-greed">
                                                    <span>
                                                            <span class="fw-500">Sampath</span>
                                                    <span class="c-grey-600">
                                                                Rasied New <span class="text-dark">Suggestion</span>
                                                    </span>
                                                    </span>
                                                    <p class="m-0">
                                                        <small class="fsz-xs">5 mins ago</small>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15">
                                                    <img class="w-3r bdrs-50p" data-cfsrc="assets/static/images/men/2.jpg" alt="" style="display:none;visibility:hidden;">
                                                    <noscript>
                                                            <img class="w-3r bdrs-50p" src="assets/static/images/men/2.jpg" alt="">
                                                        </noscript>
                                                </div>
                                                <div class="peer peer-greed">
                                                    <span>
                                                            <span class="fw-500">Arun</span>
                                                    <span class="c-grey-600">
                                                                Rasied New<span class="text-dark">Suggestion</span>
                                                    </span>
                                                    </span>
                                                    <p class="m-0">
                                                        <small class="fsz-xs">7 mins ago</small>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15">
                                                    <img class="w-3r bdrs-50p" data-cfsrc="assets/static/images/men/3.jpg" alt="" style="display:none;visibility:hidden;">
                                                    <noscript>
                                                            <img class="w-3r bdrs-50p" src="assets/static/images/men/3.jpg" alt="">
                                                        </noscript>
                                                </div>
                                                <div class="peer peer-greed">
                                                    <span>
                                                            <span class="fw-500">Kural</span>
                                                    <span class="c-grey-600">
                                                                Reject on your <span class="text-dark">Suggestion</span>
                                                    </span>
                                                    </span>
                                                    <p class="m-0">
                                                        <small class="fsz-xs">10 mins ago</small>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pX-20 pY-15 ta-c bdT">
                                    <span>
                                            <a href="#" class="c-grey-600 cH-blue fsz-sm td-n">
                                                View All Notifications <i class="ti-angle-right fsz-xs mL-10"></i>
                                            </a>
                                        </span>
                                </li>
                            </ul>
                        </li>
                        <li class="notifications dropdown">
                            <span class="counter bgc-blue">3</span>
                            <a href="#" class="dropdown-toggle no-after" data-toggle="dropdown">
                                <i class="ti-email"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="pX-20 pY-15 bdB">
                                    <i class="ti-email pR-10"></i>
                                    <span class="fsz-sm fw-600 c-grey-900">Emails</span>
                                </li>
                                <li>
                                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                                        <li>
                                            <a href="#" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15">
                                                    <img class="w-3r bdrs-50p" data-cfsrc="assets/static/images/men/1.jpg" alt="" style="display:none;visibility:hidden;">
                                                    <noscript>
                                                            <img class="w-3r bdrs-50p" src="assets/static/images/men/1.jpg" alt="">
                                                        </noscript>
                                                </div>
                                                <div class="peer peer-greed">
                                                    <div>
                                                        <div class="peers jc-sb fxw-nw mB-5">
                                                            <div class="peer">
                                                                <p class="fw-500 mB-0">Sampath</p>
                                                            </div>
                                                            <div class="peer">
                                                                <small class="fsz-xs">5 mins ago</small>
                                                            </div>
                                                        </div>
                                                        <span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15">
                                                    <img class="w-3r bdrs-50p" data-cfsrc="assets/static/images/men/2.jpg" alt="" style="display:none;visibility:hidden;">
                                                    <noscript>
                                                            <img class="w-3r bdrs-50p" src="assets/static/images/men/2.jpg" alt="">
                                                        </noscript>
                                                </div>
                                                <div class="peer peer-greed">
                                                    <div>
                                                        <div class="peers jc-sb fxw-nw mB-5">
                                                            <div class="peer">
                                                                <p class="fw-500 mB-0">Udhaya</p>
                                                            </div>
                                                            <div class="peer">
                                                                <small class="fsz-xs">15 mins ago</small>
                                                            </div>
                                                        </div>
                                                        <span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15">
                                                    <img class="w-3r bdrs-50p" data-cfsrc="assets/static/images/men/3.jpg" alt="" style="display:none;visibility:hidden;">
                                                    <noscript>
                                                            <img class="w-3r bdrs-50p" src="assets/static/images/men/3.jpg" alt="">
                                                        </noscript>
                                                </div>
                                                <div class="peer peer-greed">
                                                    <div>
                                                        <div class="peers jc-sb fxw-nw mB-5">
                                                            <div class="peer">
                                                                <p class="fw-500 mB-0">Mani</p>
                                                            </div>
                                                            <div class="peer">
                                                                <small class="fsz-xs">25 mins ago</small>
                                                            </div>
                                                        </div>
                                                        <span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pX-20 pY-15 ta-c bdT">
                                    <span>
                                            <a href="#" class="c-grey-600 cH-blue fsz-sm td-n">
                                                View All Email <i class="fs-xs ti-angle-right mL-10"></i>
                                            </a>
                                        </span>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                                <div class="peer mR-10">
                                    <img class="w-2r bdrs-50p" data-cfsrc="assets/static/images/men/10.jpg" alt="" style="display:none;visibility:hidden;">
                                    <noscript>
                                            <img class="w-2r bdrs-50p" src="assets/static/images/men/10.jpg" alt="">
                                        </noscript>
                                </div>
                                <div class="peer">
                                    <span class="fsz-sm c-grey-900">Sampath</span>
                                </div>
                            </a>
                            <ul class="dropdown-menu fsz-sm">
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                        <i class="ti-settings mR-10"></i>
                                        <span>Setting</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                        <i class="ti-user mR-10"></i>
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                        <i class="ti-email mR-10"></i>
                                        <span>Messages</span>
                                    </a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                                        <i class="ti-power-off mR-10"></i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <main class="main-content bgc-grey-100">
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="Rejected Reason">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Rejected Reason</h4>
                            </div>
                            <div class="modal-body">
                                <p>
                                    <input style="width: 200px;" type="text" value="Metal is not good in quality">
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainContent">
                    <div class="container-fluid">
                        <h4 class="c-grey-900 mT-10 mB-30">Pending Suggestion</h4>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bgc-white bd bdrs-3 p-20 mB-20">
                                    <h4 class="c-grey-900 mB-20"></h4>
                                    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Subject</th>
                                                <th>Details</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tfoot></tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Sampath Kumar</td>
                                                <td>Production</td>
                                                <td>New Idea</td>
                                                <td>Have an idea of metal product</td>
                                                <td>
                                                    <button type="submit" class="btn btn-success">Approved</button>
                                                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Rejected</button>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nithiya</td>
                                                <td>Production</td>
                                                <td>About Tools</td>
                                                <td>Make some tools for the machine</td>
                                                <td>
                                                    <button type="submit" class="btn btn-success">Approved</button>
                                                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Rejected</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Arun Kumar</td>
                                                <td>Sales</td>
                                                <td>Sales product</td>
                                                <td>Selled the metal product</td>
                                                <td>
                                                    <button type="submit" class="btn btn-success">Approved</button>
                                                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Rejected</button>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Samyutha</td>
                                                <td>Maintenance</td>
                                                <td>Metal</td>
                                                <td>checked the metal product </td>
                                                <td>
                                                    <button type="submit" class="btn btn-success">Approved</button>
                                                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Rejected</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Udhaya Moorthy</td>
                                                <td>Cashier</td>
                                                <td>Bill Details</td>
                                                <td>Need approval for bill payment</td>
                                                <td>
                                                    <button type="submit" class="btn btn-success">Approved</button>
                                                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Rejected</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
                <span>
                        Copyright Â© 2019 Designed by  Binary2Quantum
<script async src="Script/js.js" type="d5bfc7c69c192a8fdc2a87aa-text/javascript"></script>
                </footer>
            </div>
        </div>
        <script type="d5bfc7c69c192a8fdc2a87aa-text/javascript" src="Script/vendor.js"></script>
        <script type="d5bfc7c69c192a8fdc2a87aa-text/javascript" src="Script/bundle.js"></script>
        <script src="Script/rocket-loader.min.js" data-cf-settings="d5bfc7c69c192a8fdc2a87aa-|49" defer=""></script>
    </body>
    <!-- Mirrored from colorlib.com/polygon/adminator/datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Oct 2019 11:27:28 GMT -->
</html>